[defaults]
inventory = inventory
roles_path = /home/xtream/gptfinal/ansible/roles
remote_user = Administrator
host_key_checking = False
retry_files_enabled = False
host_vars = /home/xtream/gptfinal/ansible/host_vars
timeout = 30
